﻿<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OpenCV for Windows RT</title>

    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.2.0/css/ui-light.css" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- SDK sample framework references -->
    <link rel="stylesheet" href="/sample-utils/sample-utils.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/sample-utils/sample-utils.js"></script>
    <script src="/js/default.js"></script>
</head>
<body role="application">
    <div id="rootGrid">
        <div id="content">
            <h4>
                <img src="images/windows-sdk.png"  />
                <span>OpenCV for Windows RT</span>
            </h4>
            <h1 id="featureLabel"></h1>
            <div id="contentHost"></div>
        </div>
    </div>
</body>
</html>
