@inproceedings{ZitnickECCV14edgeBoxes,
  author    = {C. Lawrence Zitnick and Piotr Doll{\'a}r},
  title     = {Edge Boxes: Locating Object Proposals from Edges},
  booktitle = {ECCV},
  year      = {2014},
}

@inproceedings{Dollar2013,
  title={Structured forests for fast edge detection},
  author={Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={1841--1848},
  year={2013},
  organization={IEEE}
}

@incollection{VBRV14,
  title={SEEDS: Superpixels extracted via energy-driven sampling},
  author={Van den Bergh, Michael and Boix, Xavier and Roig, Gemma and de Capitani, Benjamin and Van Gool, Luc},
  booktitle={Computer Vision--ECCV 2012},
  pages={13--26},
  year={2012},
  publisher={Springer}
}

@inproceedings{Gastal11,
  title={Domain transform for edge-aware image and video processing},
  author={Gastal, Eduardo SL and Oliveira, Manuel M},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={4},
  pages={69},
  year={2011},
  organization={ACM}
}

@article{Gastal12,
  title={Adaptive manifolds for real-time high-dimensional filtering},
  author={Gastal, Eduardo SL and Oliveira, Manuel M},
  journal={ACM Transactions on Graphics (TOG)},
  volume={31},
  number={4},
  pages={33},
  year={2012},
  publisher={ACM}
}

@incollection{Kaiming10,
  title={Guided image filtering},
  author={He, Kaiming and Sun, Jian and Tang, Xiaoou},
  booktitle={Computer Vision--ECCV 2010},
  pages={1--14},
  year={2010},
  publisher={Springer}
}

@inproceedings{Lee14,
  title={Outdoor place recognition in urban environments using straight lines},
  author={Lee, Jin Han and Lee, Sehyung and Zhang, Guoxuan and Lim, Jongwoo and Chung, Wan Kyun and Suh, Il Hong},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5550--5557},
  year={2014},
  organization={IEEE}
}

@inproceedings{Lim2013,
  title={Sketch tokens: A learned mid-level representation for contour and object detection},
  author={Lim, Joseph J and Zitnick, C Lawrence and Doll{\'a}r, Piotr},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={3158--3165},
  year={2013},
  organization={IEEE}
}

@incollection{PFF2004,
  title={Efficient graph-based image segmentation},
  author={Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
  journal={International Journal of Computer Vision},
  volume={59},
  number={2},
  pages={167--181},
  year={2004},
  publisher={Springer}
}

@article{deriche1987,
  title={Using Canny's criteria to derive a recursively implemented optimal edge detector},
  author={Deriche Rachid},
  journal={International journal of computer vision},
  volume={1},
  number={2},
  pages={167--187},
  year={1987},
  publisher={Springer}
}

@article{uijlings2013selective,
  title={Selective search for object recognition},
  author={Uijlings, Jasper RR and van de Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal={International journal of computer vision},
  volume={104},
  number={2},
  pages={154--171},
  year={2013},
  publisher={Springer}
}

@article{Min2014,
  title={Fast global image smoothing based on weighted least squares},
  author={Min, Dongbo and Choi, Sunghwan and Lu, Jiangbo and Ham, Bumsub and Sohn, Kwanghoon and Do, Minh N},
  journal={Image Processing, IEEE Transactions on},
  volume={23},
  number={12},
  pages={5638--5653},
  year={2014},
  publisher={IEEE}
}

@inproceedings{Farbman2008,
  title={Edge-preserving decompositions for multi-scale tone and detail manipulation},
  author={Farbman, Zeev and Fattal, Raanan and Lischinski, Dani and Szeliski, Richard},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={27},
  number={3},
  pages={67},
  year={2008},
  organization={ACM}
}


@inproceedings{xu2011image,
  title={Image smoothing via L 0 gradient minimization},
  author={Xu, Li and Lu, Cewu and Xu, Yi and Jia, Jiaya},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={6},
  pages={174},
  year={2011},
  organization={ACM}
}

@inproceedings{Revaud2015,
  title={EpicFlow: Edge-Preserving Interpolation of Correspondences for Optical Flow},
  author={Revaud, Jerome and Weinzaepfel, Philippe and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  pages={1164--1172},
  year={2015}
}

@article{Achanta2012,
  author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and Susstrunk, Sabine},
  title = {SLIC Superpixels Compared to State-of-the-Art Superpixel Methods},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  issue_date = {November 2012},
  volume = {34},
  number = {11},
  month = {nov},
  year = {2012},
  issn = {0162-8828},
  pages = {2274--2282},
  numpages = {9},
  url = {http://dx.doi.org/10.1109/TPAMI.2012.120},
  doi = {10.1109/TPAMI.2012.120},
  acmid = {2377556},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
  keywords = {Superpixels, segmentation, clustering, k-means}
}

@InProceedings{Liu_2017_IEEE,
  author = {Liu, Yong-Jin and Yu, Cheng-Chi and Yu, Min-Jing and He, Ying},
  title = {Intrinsic Manifold SLIC: A Simple and Efficient Method for Computing Content-Sensitive Superpixels},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  issue_date = {March 2017},
  volume = {PP},
  month = {mar},
  year = {2017},
  issue = {99},
  url = {https://doi.org/10.1109/TPAMI.2017.2686857},
  doi = {10.1109/TPAMI.2017.2686857},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
  keywords = {Superpixels, segmentation, image manifold, centroidal Voronoi tessellation, geodesic distance}
}

@InProceedings{LiCVPR2015LSC,
  author = {Li, Zhengqin and Chen, Jiansheng},
  title = {Superpixel Segmentation Using Linear Spectral Clustering},
  journal = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2015}
}

@article{Cho2014,
  title = {Bilateral Texture Filtering},
  author = {Hojin Cho and Hyunjoon Lee and Henry Kang and Seungyong Lee},
  journal = {ACM Transactions on Graphics},
  year = {2014},
  volume = {33},
  number = {4},
  month = {July},
  pages = {128:1--128:8}
}

@incollection{zhang2014rolling,
  title={Rolling guidance filter},
  author={Zhang, Qi and Shen, Xiaoyong and Xu, Li and Jia, Jiaya},
  booktitle={Computer Vision--ECCV 2014},
  pages={815--830},
  year={2014},
  publisher={Springer}
}

@inproceedings{zhang2014100+,
  title={100+ times faster weighted median filter (WMF)},
  author={Zhang, Qi and Xu, Li and Jia, Jiaya},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={2830--2837},
  year={2014},
  organization={IEEE}
}

@article{paillou1997detecting,
  title={Detecting step edges in noisy SAR images: a new linear operator},
  author={Paillou, Philippe},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={35},
  number={1},
  pages={191--196},
  year={1997}
}

@book{Niblack1985,
  title={An introduction to digital image processing},
  author={Niblack, Wayne},
  year={1985},
  publisher={Strandberg Publishing Company}
}

@inproceedings{Sauvola1997,
  title={Adaptive document binarization},
  author={Sauvola, Jaakko and Seppanen, Tapio and Haapakoski, Sami and Pietikainen, Matti},
  booktitle={Document Analysis and Recognition, 1997., Proceedings of the Fourth International Conference on},
  volume={1},
  pages={147--152},
  year={1997},
  organization={IEEE}
}

@article{Wolf2004,
  title={Extraction and recognition of artificial text in multimedia documents},
  author={Wolf, Christian and Jolion, J-M},
  journal={Pattern Analysis \& Applications},
  volume={6},
  number={4},
  pages={309--326},
  year={2004},
  publisher={Springer}
}

@inproceedings{Khurshid2009,
  title={Comparison of Niblack inspired Binarization methods for ancient documents},
  author={Khurshid, Khurram and Siddiqi, Imran and Faure, Claudie and Vincent, Nicole},
  booktitle={IS\&T/SPIE Electronic Imaging},
  pages={72470U--72470U},
  year={2009},
  organization={International Society for Optics and Photonics}
}

@article{BergerRaghunathan1998,
  title={Coalescence in 2 dimensions: experiments on thin copolymer films and numerical simulations},
  author={Berger, L and Raghunathan, V A and Launay, C and  Ausserré, D and Gallot, Y},
  journal={The European Physical Journal B - Condensed Matter and Complex Systems},
  volume={2},
  number={1},
  pages={93-99},
  year={1998},
  publisher={Springer}
}

@article{PersoonFu1977,
  title={Shape Discrimination Using Fourier Descriptors},
  author={E  Persoon and King-Sun  Fu},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={7},
  number={3},
  pages={170-179},
  year={1977},
  publisher={IEEE Computer Society}
}

@misc{Segleafvein,
  title = {Best Way of Segmenting Veins in Leaves.},
  author = {Niki Estner},
  url = {https://dsp.stackexchange.com/a/1735}
}

@misc{M_RF,
  title = {Ridge Filter Mathematica},
  author = {Wolfram Mathematica},
  url = {http://reference.wolfram.com/language/ref/RidgeFilter.html}

}

@inproceedings{BarronPoole2016,
author = {Jonathan T Barron and Ben Poole},
title={The Fast Bilateral Solver},
booktitle={European Conference on Computer Vision (ECCV)},
year={2016},
publisher={Springer International Publishing},
pages={617--632},
}

@article{topal2012edge,
  title={Edge drawing: a combined real-time edge and segment detector},
  author={Topal, Cihan and Akinlar, Cuneyt},
  journal={Journal of Visual Communication and Image Representation},
  volume={23},
  number={6},
  pages={862--872},
  year={2012},
  publisher={Elsevier}
}

@article{akinlar2011edlines,
  title={EDLines: A real-time line segment detector with a false detection control},
  author={Akinlar, Cuneyt and Topal, Cihan},
  journal={Pattern Recognition Letters},
  volume={32},
  number={13},
  pages={1633--1642},
  year={2011},
  publisher={Elsevier}
}

@article{akinlar2012edpf,
  title={EDPF: a real-time parameter-free edge segment detector with a false detection control},
  author={Akinlar, Cuneyt and Topal, Cihan},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={26},
  number={01},
  pages={1255002},
  year={2012},
  publisher={World Scientific}
}

@article{akinlar2013edcircles,
  title={EDCircles: A real-time circle detector with a false detection control},
  author={Akinlar, Cuneyt and Topal, Cihan},
  journal={Pattern Recognition},
  volume={46},
  number={3},
  pages={725--740},
  year={2013},
  publisher={Elsevier}
}
