@incollection{Agrawal08,
  title = {Censure: Center surround extremas for realtime feature detection and matching},
  author = {Agrawal, Motilal and Konolige, Kurt and Blas, Morten Rufus},
  booktitle = {Computer Vision--ECCV 2008},
  pages = {102--115},
  year = {2008},
  publisher = {Springer}
}

@inproceedings{AOV12,
  title = {Freak: Fast retina keypoint},
  author = {Alahi, Alexandre and Ortiz, Raphael and Vandergheynst, Pierre},
  booktitle = {Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages = {510--517},
  year = {2012},
  organization = {IEEE}
}

@article{Bay06,
  title = {Surf: Speeded up robust features},
  author = {Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  journal = {Computer Vision--ECCV 2006},
  pages = {404--417},
  year = {2006},
  publisher = {Springer Berlin Heidelberg}
}

@inproceedings{BeecksUS10,
  author = {Christian Beecks and Merih Seran Uysal and Thomas Seidl},
  title = {Signature Quadratic Form Distance},
  booktitle = {CIVR},
  pages = {438--445},
  publisher = {ACM},
  year = {2010}
}

@inproceedings{Bian2017gms,
  title = {GMS: Grid-based Motion Statistics for Fast, Ultra-robust Feature Correspondence},
  author = {JiaWang Bian and Wen-Yan Lin and Yasuyuki Matsushita and Sai-Kit Yeung and Tan Dat Nguyen and Ming-Ming Cheng},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition},
  year = {2017}
}

@incollection{calon2010,
  title = {Brief: Binary robust independent elementary features},
  author = {Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  booktitle = {Computer Vision--ECCV 2010},
  pages = {778--792},
  year = {2010},
  publisher = {Springer}
}

@article{KrulisLS16,
  author = {Martin Krulis and Jakub Lokoc and Tomas Skopal},
  title = {Efficient extraction of clustering-based feature signatures using {GPU} architectures},
  journal = {Multimedia Tools Appl.},
  volume = {75},
  number = {13},
  pages = {8071--8103},
  year = {2016}
}

@article{Mikolajczyk2004,
  title = {Scale \& affine invariant interest point detectors},
  author = {Mikolajczyk, Krystian and Schmid, Cordelia},
  journal = {International journal of computer vision},
  volume = {60},
  number = {1},
  pages = {63--86},
  year = {2004},
  publisher = {Springer}
}

@article{Simonyan14,
  author = {Simonyan, K. and Vedaldi, A. and Zisserman, A.},
  title = {Learning Local Feature Descriptors Using Convex Optimisation},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2014}
}

@article{Tola10,
  author = {E. Tola and V. Lepetit and P. Fua},
  title = {DAISY: An Efficient Dense Descriptor Applied to Wide Baseline Stereo},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2010},
  month = {May},
  pages = {815--830},
  volume = {32},
  number = {5}
}

@inproceedings{Tombari14,
  title = {Interest Points via Maximal Self-Dissimilarities},
  author = {Tombari, Federico and Di Stefano, Luigi},
  booktitle = {Asian Conference on Computer Vision -- ACCV 2014},
  year = {2014}
}

@inproceedings{Trzcinski13a,
  author = {T. Trzcinski, M. Christoudias, V. Lepetit and P. Fua},
  title = {Boosting Binary Keypoint Descriptors},
  booktitle = {Computer Vision and Pattern Recognition},
  year = {2013}
}

@article{Trzcinski13b,
  author = {T. Trzcinski, M. Christoudias and V. Lepetit},
  title = {Learning Image Descriptors with Boosting},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
  year = {2013}
}

@incollection{LUCID,
  title = {Locally uniform comparison image descriptor},
  author = {Ziegler, Andrew, Eric Christiansen, David Kriegman, and Serge J. Belongie}
  booktitle = {Advances in Neural Information Processing Systems}
  pages = {1--9}
  year = {2012}
  publisher = {NIPS}
}
