@inproceedings{Neumann12,
  title={Scene Text Localization and Recognition},
  author={Neumann and L., Matas and J.},
 journal={ Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3538--3545},
  year={2012},
  organization={IEEE}
}
@inproceedings{Neumann11,
    author = {Lukáš Neumann and Jiří Matas},
    title = {Text localization in real-world images using efficiently pruned exhaustive search},
    booktitle = {in Document Analysis and Recognition, 2011 International Conference on. IEEE, 2011},
    year = {},
    pages = {687--691}
}
@inproceedings{Gomez13,
 author = {G\'{o}mez, Llu\'{\i}s and Karatzas, Dimosthenis},
 title={Multi-script Text Extraction from Natural Scenes},
 booktitle = {Proceedings of the 2013 12th International Conference on Document Analysis and Recognition},
 series = {ICDAR '13},
 year = {2013},
 isbn = {978-0-7695-4999-6},
 pages = {467--471},
 publisher = {IEEE Computer Society}
 }
@article{Gomez14,
  author    = {Lluis Gomez i Bigorda and
               Dimosthenis Karatzas},
  title     = {A Fast Hierarchical Method for Multi-script and Arbitrary Oriented
               Scene Text Extraction},
  journal   = {CoRR},
  volume    = {abs/1407.7504},
  year      = {2014},
}
@inproceedings{LiaoSBWL17,
  author    = {Minghui Liao and
               Baoguang Shi and
               Xiang Bai and
               Xinggang Wang and
               Wenyu Liu},
  title     = {TextBoxes: {A} Fast Text Detector with a Single Deep Neural Network},
  booktitle = {AAAI},
  year      = {2017}
}
